acpitool 0.5.1-6
anydesk-bin 5.5.6-4
code-server 2.1698_vsc1.41.1-0
deepin-voice-recorder 5.0.0-1
dropbox 93.4.273-1
electron-ssr 0.2.7-3
electron4 4.2.12-6
feem 4.3.0-1
libappindicator-sharp 12.10.0-13
peazip-gtk2-portable 7.1.1-1
python2-twodict-git 1.2.r2.g925d3bd-1
realvnc-vnc-server 6.7.1-1
realvnc-vnc-viewer 6.20.113-3
siji-git r23.c691f20-1
transset-df 6-6
ttf-twemoji-color 12.0.1-1
update-grub 0.0.1-7
vysor-appimage 2.2.1-1
wifi-radar 2.0.s10-2
wpa_supplicant_gui 2.9-2
xbindkeys 1.8.6-3
xmind 3.7.9+8update9-1
youtube-dl-gui-git 0.4.r81.gc5c18e5-1
