acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.001-1
adobe-source-han-serif-cn-fonts 1.001-2
alacritty 0.4.3-1
albert 0.16.1-2
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
amd-ucode 20200519.8ba6fa6-1
appmenu-gtk-module 0.7.3-1
arandr 0.1.10-4
archlinuxcn-keyring 20200612-1
archlinuxcn-mirrorlist-git 20200603-1
ark 20.04.2-1
atom 1.48.0-1
autoconf 2.69-7
automake 1.16.2-3
baidunetdisk-bin 3.0.1.2-10
base 2-2
bashtop 0.9.12-1
binutils 2.34-5
bison 3.6.4-1
blueman 2.1.3-1
bumblebee 3.2.1-20
calibre 4.18.0-1
chromium 83.0.4103.106-3
clash 0.20.0-1
cmake 3.17.3-1
codeblocks 20.03-1
ctags 1:r20200106+ga3c87ab5-1
deepin-account-faces 1.0.11-1
deepin-anything 5.0.1-3
deepin-api 5.3.0.0-1
deepin-boot-maker 5.4.8-1
deepin-calculator 5.5.17-1
deepin-calendar 5.6.8-1
deepin-clone 5.0.3-1
deepin-community-wallpapers 1:1.7.7-1
deepin-control-center 5.2.0.6-1
deepin-daemon 5.11.0.9-1
deepin-desktop-base 2:2020.04.12.2-1
deepin-desktop-schemas 5.6.0.7-1
deepin-dock 5.1.0.11-1
deepin-draw 5.8.0.19-2
deepin-editor 5.6.14-1
deepin-file-manager 1:5.1.1.25-4
deepin-gtk-theme 2020.06.10-1
deepin-image-viewer 5.6.3.2-2
deepin-launcher 5.2.0.7-1
deepin-menu 5.0.1-2
deepin-movie 1:5.7.6.29-1
deepin-music 6.0.1.8-1
deepin-network-utils 5.1.0.0-2
deepin-picker 5.0.6-1
deepin-polkit-agent-ext-gnomekeyring 0.1.0-1
deepin-qt5integration 5.1.0.2-1
deepin-qt5platform-plugins 5.0.12-1
deepin-screen-recorder 5.8.0.11-3
deepin-screensaver 5.0.3-1
deepin-screensaver-pp 0.0.4-1
deepin-session-ui 5.2.0.6-1
deepin-shortcut-viewer 5.0.2-1
deepin-sound-theme 15.10.6-1
deepin-system-monitor 5.6.5-1
deepin-terminal 5.2.6-1
deepin-turbo 0.0.3-1
deepin-wallpapers 1:1.7.7-1
deepin.com.qq.im 9.1.8-1
devtools 20200407-1
dhcpcd 9.1.2-1
dialog 1:1.3_20200327-1
dmenu 4.9-1
dmidecode 3.2-2
dnsmasq 2.81-4
docker 1:19.03.11-1
ebtables 2.0.10_4-8
edk2-ovmf 202005-2
efibootmgr 17-1
epdfview 0.1.8-10
expac 10-2
fakeroot 1.24-2
fcitx 4.2.9.7-3
fcitx-configtool 0.4.10-4
fcitx-qt5 1.2.4-5
fcitx-sogoupinyin 2.3.1.0112-1
feh 3.4.1-1
figlet 2.2.5-4
filezilla 3.46.3-1
firefox 77.0.1-1
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
fpc 3.0.4-6
fpc-src 3.0.4-2
fzf 0.21.1-2
gcc 10.1.0-2
gconf 3.2.6+11+g07808097-6
gdb 9.2-1
gdb-common 9.2-1
gedit 3.36.2-1
genymotion 3.1.0-1
gimp 2.10.20-1
git 2.27.0-1
git-extras 5.1.0-2
go 2:1.14.4-1
gparted 1.1.0-1
gpicview 0.2.5-4
grub 2:2.04-7
guile2.0 2.0.14-4
htop 2.2.0-3
ibus 1.5.22+8+gf591381e-1
ibus-libpinyin 1.11.1-4
ibus-rime 1.4.0-2
intel-ucode 20200616-1
iw 5.4-1
joplin 1.0.218-1
jpegexiforient 1:20090111.b4f886f-2
jre8-openjdk 8.u252-1
kdeconnect 20.04.2-1
kdenlive 20.04.2-1
kernel-headers-musl 4.19.88-1
lazarus 2.0.8-1
lib32-nvidia-utils 440.82-1
lib32-virtualgl 2.6.3-1
libreoffice-still 6.3.6-1
libtool 2.4.6+42+gb88cebd5-13
linux 5.7.4.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-lts 5.4.47-1
linux-lts-headers 5.4.47-1
lxappearance 0.6.3-2
lxappearance-obconf 0.2.3-2
lxde-common 0.99.2-2
lxde-icon-theme 0.5.1-4
lxdm 0.5.3-7
lxhotkey 0.1.0-2
lxinput 0.3.5-2
lxlauncher 0.2.5-4
lxmusic 0.4.7-2
lxpanel 0.10.0-1
lxrandr 0.3.2-1
lxsession 1:0.5.5-1
lxtask 0.1.9-1
lxterminal 0.3.2-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
meld 3.20.2-1
midori 9.0-1
muparser 2.3.2-1
namcap 3.2.10-1
nano 4.9.3-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-source-code-pro 2.1.0-4
netctl 1.23-1
ngrok 2.3.35-1
noto-fonts-emoji 20191016-6
obconf 2.0.4-6
openbox 3.6.1-7
openbsd-netcat 1.206_1-1
openssh 8.3p1-1
optimus-manager-qt 1.5.1-4
os-prober 1.77-1
pacgraph 20110629-4
pacman-contrib 1.3.0-2
patch 2.7.6-8
pcmanfm 1.3.1-2
picom 8-2
pigz 2.4-2
pkgconf 1.7.3-1
pm2 4.4.0-1
powerline 2.8-2
proxychains-ng 4.14-1
python-pip 20.1-1
python-pynvim 0.4.1-1
python-pysocks 1.7.1-1
python2-pip 20.1-1
qbittorrent 4.2.5-1
qemu 5.0.0-7
qq-linux 2.0.0_b2_1082-1
qv2ray 2.5.0-4
ranger 1.9.3-1
rar 5.9.0-1
rclone 1.52.1-1
reflector 2020.3.21.2-1
ruby 2.7.1-2
ruby-docs 2.7.1-2
scrcpy 1.14-1
screenkey 1.1-2
shadowsocks-qt5 3.0.1-2
shellcheck 0.7.1-70
simplescreenrecorder 0.4.2-1
source-highlight 3.1.9-2
spotify 1:1.1.10.546-4
startdde 5.5.0.3-1
sudo 1.9.1-1
synapse 0.2.99.4-1
task 2.5.1-2
teamviewer 15.6.7-1
texinfo 6.7-3
the_silver_searcher 2.2.0-1
tk 8.6.10-2
tldr 1.0.0-1
tlp 1.3.1-2
transmission-gtk 3.00-1
trayer 1.1.8-2
tree 1.8.0-2
ttf-droid 20121017-7
ttf-inconsolata 1:3.000-2
ttf-joypixels 5.5.0-3
ttf-linux-libertine 5.3.0-5
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-symbola 13.00-2
ttf-wps-fonts 1.0-3.1
typora 0.9.89-1
v2ray 4.25.0-1
vi 1:070224-4
vim 8.2.0814-2
virt-manager 2.2.1-2
virt-viewer 8.0-2
virtualbox 6.1.10-1
virtualbox-guest-dkms 6.1.10-1
virtualbox-guest-utils 6.1.10-1
virtualbox-host-modules-arch 6.1.10-5
vlc 3.0.11-1
wget 1.20.3-3
which 2.21-5
wine-mono 5.0.0-1
wine-wechat 2.9.0-4
wpa_supplicant 2:2.9-7
wps-office-cn 11.1.0.9522-1
wqy-bitmapfont 1.0.0RC1-3
wqy-microhei 0.2.0_beta-9
wqy-microhei-lite 0.2.0_beta-9
wqy-zenhei 0.9.45-7
x11vnc 1:0.9.16-2
xarchiver 0.5.4.14-1
xclip 0.13-3
xcompmgr 1.1.8-2
xdotool 3.20160805.1-2
xf86-video-dummy 0.3.8-4
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yay 10.0.1-1
you-get 0.4.1432-2
youtube-dl 2020.06.16.1-1
yq 2.10.1-1
zip 3.0-9
zsh 5.8-1
